# this file should be included in http {}

init_by_lua_block {
  string = require("string");
  cjson = require("cjson");
  balancer = require "ngx.balancer";
}

default_type application/octet-stream;
include /etc/nginx/mime.types;
sendfile on;
keepalive_timeout 65;

upstream engine_backend {
  server 0.0.0.1;   # just an invalid address as a place holder
  balancer_by_lua_block {
    local ok, err = balancer.set_current_peer(ngx.var.qix_session_host, ngx.var.qix_session_port);
    if not ok then
      return ngx.exit(500)
    end;
  }
}

upstream kibana_backend {
  server kibana:5601;
}

upstream qss_backend {
  server qliktive-qix-session-service:9455;
}
