worker_processes 1;
error_log /dev/stdout debug;

events {
  worker_connections 1024;
}

http {
  include base-http.conf;

  server {
    listen 80;
    server_name localhost;

    include base-server.conf;
  }
}
