types {
  text/html                             html htm shtml;
  text/css                              css;
  image/svg+xml                         svg;
  application/font-woff                 woff;
}