worker_processes 1;
error_log /dev/stdout warn;
env SESSION_COOKIE_NAME;

events {
  worker_connections 1024;
}

http {
  init_by_lua_block {
    string = require("string");
    cjson = require("cjson");
    balancer = require "ngx.balancer";
    require("auth.validate_apis");
  }

  resolver 127.0.0.11 ipv6=off valid=2s;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  include mime_types.conf;

  upstream engine_backend {
    server 0.0.0.1; # just an invalid address as a place holder
    balancer_by_lua_block {
      local ok, err = balancer.set_current_peer(ngx.var.qix_session_host, ngx.var.qix_session_port);
      if not ok then
        return ngx.exit(500)
      end;
    }
  }

  server {
    listen 443 ssl;
    server_name _;

    ssl_certificate ${CERT_FILE};
    ssl_certificate_key ${CERT_KEY};

    ssl on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
      include proxy_settings.conf;
      proxy_pass http://localhost;
    }
  }

  server {
    listen 80;
    server_name _;
    index index.html;

    ${DEV_INCLUDE}

    location / {
      alias html/custom-analytics-ui/;
      try_files $uri $uri/ =404;
      access_log off;
    }

    location /hellochart/ {
      alias html/hello-chart/;
      try_files $uri $uri/ =404;
      access_log off;
    }

    location /idp {
      include proxy_settings.conf;
      proxy_pass http://${AUTH_HOST}:${AUTH_PORT};
    }

    location /login {
      include proxy_settings.conf;
      proxy_pass http://${AUTH_HOST}:${AUTH_PORT};
    }

    location /logout {
      include proxy_settings.conf;
      proxy_pass http://${AUTH_HOST}:${AUTH_PORT};
    }

    location /auth-test {
      add_header Cache-Control no-cache;
      expires off;
      access_by_lua_file auth/validate.lua;
      alias html/hellochart/;
      index index.html;
    }

    location /is-authenticated {
      add_header Cache-Control no-cache;
      expires off;
      content_by_lua '
                      ngx.header["Content-Type"] = "text/json";
                      local jwt = getJWTIfLoggedIn()
                      if not jwt then
                        ngx.say("false")
                      else
                        ngx.say("true")
                      end
                      ngx.exit(ngx.HTTP_OK)';
    }

    location /kibana/ {
      access_by_lua_file auth/validate.lua;
      include proxy_settings.conf;
      proxy_pass http://${KIBANA_HOST}:${KIBANA_PORT}/;
      access_log off;
    }

    location /grafana/ {
      access_by_lua_file auth/validate.lua;
      include proxy_settings.conf;
      proxy_pass http://${GRAFANA_HOST}:${GRAFANA_PORT}/;
      access_log off;
    }

    location /viz/ {
      access_by_lua_file auth/validate.lua;
      include proxy_settings.conf;
      proxy_pass http://${VISUALIZER_HOST}:${VISUALIZER_PORT}/;
      access_log off;
    }

    location /qix_session_service {
      internal; # only exposed internally, used during requests to /doc
      proxy_pass http://${QIX_SESSION_HOST}:${QIX_SESSION_PORT}/v1/session;
    }

    location /doc {
      access_by_lua_file auth/validate.lua;
      set $qix_session_host '';
      set $qix_session_port '';

      rewrite_by_lua_block {
        local uri = string.sub(ngx.var.request_uri, 5)
        local routeResponse = ngx.location.capture("/qix_session_service" ..  uri)
        if routeResponse.status == 200 then
          local qix_session_route_data = cjson.decode(routeResponse.body);
          ngx.var.qix_session_host = qix_session_route_data.ipAddress;
          ngx.var.qix_session_port = qix_session_route_data.port;
          ngx.req.set_header("X-Qlik-Session", qix_session_route_data.sessionId)
          ngx.req.set_uri("/app/engineData")
        else
          ngx.log(ngx.WARN, "Failed to find an Engine")
          ngx.exit(routeResponse.status)
        end
      }

      include proxy_settings.conf;
      proxy_pass http://engine_backend/;
    }
  }
}
