worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include base-http.conf;

  upstream viz_backend {
    server viz:8080;
  }

  server {
    listen 80;
    server_name localhost;

    include base-server.conf;

    location /viz/ {
      access_by_lua_file /etc/nginx/auth/validate.lua;
      proxy_http_version 1.1;
      proxy_pass http://viz_backend/;
    }
  }
}
