worker_processes 1;

events {
  worker_connections 1024;
}

http {
  # Docker Swarm resolves using their own DNS:
  resolver 127.0.0.11 ipv6=off;

  include base-http.conf;

  upstream viz_backend {
    server viz:8080;
  }

  server {
    listen 80;
    server_name localhost;

    include base-server.conf;

    location /viz/ {
      proxy_http_version 1.1;
      proxy_pass http://viz_backend/;
    }
  }
}
