http {
  # Docker Swarm resolves using their own DNS:
  resolver 127.0.0.11 ipv6=off;

  include base.conf;

  upstream viz_backend {
    server viz:8080;
  }

  server {
    location /viz/ {
      proxy_http_version 1.1;
      proxy_pass http://viz_backend/;
    }
  }
}
