<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <title>picasso.js sandbox bare client</title>

  <!-- import picasso and its dependencies-->
  <script src="picasso/picasso.js"></script>
  <script src="picasso/picasso-q.js"></script>
  <script src="picasso/picasso-hammer.js"></script>
  <script src="bare-client.js"></script>

  <style>
    html {
      background: #fff;
    }

    body, #container, .instance {
      position: absolute;
      top: 0;
      left: 0;
      width: 99.9vw;
      height: 99.9vh;
      margin: 0;
      padding: 0;
    }

    #container {
      height: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    #container, #container * {
      user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }

    .ios body, .ios .instance {
      height: 88.9vh;
    }
  </style>
</head>
<body>
  <div id="container"></div>
</body>
</html>
